METER_DB_HOST=ai-metrix-dev1-autoind-327e.a.timescaledb.io
METER_DB_PORT=25897
METER_DB_NAME=mdm-dev
METER_DB_USER=tatva_readonly
METER_DB_PASSWORD=ILsNhjI5fETbkWyc

REPORT_DB_HOST=ai-mdm-test-qa.postgres.database.azure.com
REPORT_DB_PORT=5432
REPORT_DB_NAME=pgdb-reports-test-qa
REPORT_DB_USER=tatva_readonly
REPORT_DB_PASSWORD=6Yopc4msdqKeoMDn
